# MelodyX_t

./: settings.gradle
app/: build.gradle  hzdl.jks  proguard-rules.pro
app/src/androidTest/java/com/hzdl/teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/question-for-teacher1/: question.css  question.js  questionForTeacher.html
app/src/main/java/com/hzdl/teacher/activity/: BaseActivity.java  BaseH5Activity.java  CourseActivity.java  CourseChoseActivity.java  H5Activity.java  H5MusicActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  TestUIActivity.java  Utils.java
app/src/main/java/com/hzdl/teacher/base/: App.java  BaseActivity.java  BaseMidiActivity.java  Constant.java
app/src/main/java/com/hzdl/teacher/bean/: ActionBean.java  CourseBean.java  CourseInfo.java  CourseItemInfo.java  LoginBean.java  ModifyPswBean.java  NewCourseInfo.java  PathBean.java  UpdateInfoBean.java
app/src/main/java/com/hzdl/teacher/core/: ActionBean.java  ActionDispatcher.java  ActionProtocol.java  ActionResolver.java  ActionType.java  MelodyU.java  NoteInfo.java
app/src/main/java/com/hzdl/teacher/downloadcourse/: DownloadActivity.java  DownloadNewAdapter.java
app/src/main/java/com/hzdl/teacher/fragment/: FeedbackFragment.java  ModifyPSDFragment.java  TabLayoutFragment.java  UpdateFragment.java
app/src/main/java/com/hzdl/teacher/interfacex/: OnItemClickLitener.java
app/src/main/java/com/hzdl/teacher/net/: Constant.java  ITeacher.java  NetConstant.java
app/src/main/java/com/hzdl/teacher/service/: Mservice.java  UpdateService.java
app/src/main/java/com/hzdl/teacher/utils/: BasePopupWindow.java  Utils.java  (+4 more)
app/src/main/res/drawable/: bg_login_btn.xml  item_down_selector.xml  shape_btn_login.xml  shape_btn_login_press.xml  shape_login_bg.xml  shape_login_curse.xml  shape_strock.xml
app/src/main/res/layout/: activity_base_midi.xml  activity_course.xml  activity_course_chose.xml  activity_download.xml  activity_h5.xml  activity_h5_music.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_test_ui.xml  dload_first_item.xml  dload_lv_item_layout.xml  fragment_feedback_layout.xml  fragment_modify_psd.xml  fragment_tab_layout.xml  fragment_update_layout.xml  include_course_finish.xml  include_course_play.xml  include_score.xml  item_pop_list.xml  pop_button_menu.xml  pop_course.xml  score_0_0.xml  score_10_1.xml  score_11_1.xml  score_12_1.xml  score_13_1.xml  score_14_1.xml  score_15_1.xml  score_16_1.xml  score_17_1.xml  score_18_1.xml  score_19_1.xml  score_20_1.xml  score_21_1.xml  score_22_1.xml  score_22_2.xml  score_23_1.xml  score_23_2.xml  (+27 more)
app/src/main/res/raw/: demox  demox1126
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hzdl/teacher/: ExampleUnitTest.java
(+84 files in other folders)
