<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    tools:context="com.hzdl.teacher.activity.MainActivity">

    <ImageView
        android:layout_marginTop="@dimen/activity_main_mtop1"
        android:layout_toLeftOf="@+id/iv_my"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/main_btn_download"
        android:focusable="true"
        android:id="@+id/iv_down" />

    <ImageView
        android:layout_marginTop="@dimen/activity_main_mtop1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/main_my"
        android:focusable="true"
        android:id="@+id/iv_my" />


    <ImageView
        android:layout_marginTop="@dimen/activity_main_mtop1"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/main_item_1"
        android:id="@+id/imageView2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_main_mtop2"
        android:layout_marginLeft="120dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_item_2"
            android:id="@+id/imageVie" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_main_mtop3"
            android:src="@mipmap/main_start"
            android:focusable="true"
            android:id="@+id/iv_start" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_main_mtop3"
            android:src="@mipmap/main_lianxi"
            android:focusable="true"
            android:id="@+id/iv_test" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_main_mtop3"
            android:focusable="true"
            android:src="@mipmap/main_exit"
            android:id="@+id/iv_exit" />

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/view_loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="#00acff"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:text="在线数量:0"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/iv_my"
        android:layout_alignStart="@+id/iv_my"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

</RelativeLayout>


