<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_course"
    android:background="@color/black_deep"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzdl.teacher.activity.CourseActivity">

    <FrameLayout
        android:id="@+id/fl_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_video"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <io.vov.vitamio.widget.VideoView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/vv"
                ></io.vov.vitamio.widget.VideoView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="加载中..."
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="120sp" />
        </RelativeLayout>

        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/include_score" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:text="菜单"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_menu"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp" />
    </RelativeLayout>

</RelativeLayout>
