<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_login_bg"
        android:layout_marginTop="100dp"
        android:layout_width="770dp"
        android:layout_height="666dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="68sp"
            android:textColor="#6eccba"
            android:layout_marginTop="80dp"
            android:text="智慧音乐课堂" />

        <EditText
            android:layout_marginTop="30dp"
            android:drawableLeft="@mipmap/login_id"
            android:id="@+id/username"
            android:layout_width="440dp"
            android:textColorHint="#cbcbcb"
            android:layout_height="60dp"
            android:drawablePadding="20dp"
            android:hint="@string/user_name"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password"
            android:drawableLeft="@mipmap/login_psw"
            android:layout_width="440dp"
            android:layout_height="60dp"
            android:textColorHint="#cbcbcb"
            android:drawablePadding="20dp"
            android:layout_marginTop="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:textSize="15sp" />

        <Button
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="login"
            android:textColor="#6eccba"
            android:background="@drawable/shape_btn_login"
            android:text="@string/login"
            android:textSize="18sp" />
    </LinearLayout>



</RelativeLayout>
