<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.hzdl.teacher.fragment.ModifyPSDFragment">


    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="请输入原密码"
        android:id="@+id/editText1" />

    <EditText
        android:layout_below="@+id/editText1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="新密码为6-16为的数字或字母组合"
        android:id="@+id/editText2" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="请再次输入新密码"
        android:id="@+id/editText3" />

    <Button
        android:text="提交"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editText3"
        android:id="@+id/button2" />


</RelativeLayout>
