<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzdl.teacher.fragment.UpdateFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="58dp"
        android:text="@string/profile_feedback"
        android:id="@+id/tv_feedback" />

    <EditText
        android:layout_width="1000dp"
        android:layout_height="280dp"
        android:layout_marginLeft="30dp"
        android:maxLength="150"
        android:background="@drawable/edit_bg"
        android:gravity="start"
        android:layout_marginTop="60dp"
        android:text=""
        android:layout_toRightOf="@+id/tv_feedback"
        android:id="@+id/editText" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="提交"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editText"
        android:id="@+id/button" />

</RelativeLayout>
