<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzdl.teacher.activity.CourseActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/btn_white_normal"
        android:layout_weight="5"
        >

        <ImageView
            android:id="@+id/iv_puzi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/mx_1_1"/>

        <ImageView
            android:tag="18"
            android:id="@+id/id18"
            style="@style/puziyinfu_bg_02"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="1050dp"
            android:layout_toLeftOf="@+id/id26"
            android:layout_marginBottom="100dp"
            />
        <ImageView
            android:tag="19"
            android:id="@+id/id19"
            style="@style/puziyinfu_bg_02"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="910dp"
            android:layout_toLeftOf="@+id/id26"
            android:layout_marginBottom="100dp"
            />
        <ImageView
            android:tag="20"
            android:id="@+id/id20"
            style="@style/puziyinfu_bg_02"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="780dp"
            android:layout_toLeftOf="@+id/id26"
            android:layout_marginBottom="100dp"
            />
        <ImageView
            android:tag="21"
            android:id="@+id/id21"
            style="@style/puziyinfu_bg_02"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="650dp"
            android:layout_toLeftOf="@+id/id26"
            android:layout_marginBottom="100dp"
            />
        <ImageView
            android:tag="22"
            android:id="@+id/id22"
            style="@style/puziyinfu_bg_02"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="500dp"
            android:layout_toLeftOf="@+id/id26"
            android:layout_marginBottom="100dp"
            />
        <ImageView
            android:tag="23"
            android:id="@+id/id23"
            style="@style/puziyinfu_bg_02"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="370dp"
            android:layout_toLeftOf="@+id/id26"
            android:layout_marginBottom="100dp"
            />
        <ImageView
            android:tag="24"
            android:id="@+id/id24"
            style="@style/puziyinfu_bg_02"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="240dp"
            android:layout_toLeftOf="@+id/id26"
            android:layout_marginBottom="100dp"
            />

        <ImageView
            android:tag="7"
            android:id="@+id/id8"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/id1"
            android:layout_toLeftOf="@+id/id1"
            android:layout_toStartOf="@+id/id1"
            android:layout_marginRight="64dp"
            android:layout_marginEnd="64dp" />

        <ImageView
            android:tag="6"
            android:id="@+id/id7"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/id8"
            android:layout_toLeftOf="@+id/id8"
            android:layout_toStartOf="@+id/id8"
            android:layout_marginRight="58dp"
            android:layout_marginEnd="58dp" />

        <ImageView
            android:tag="5"
            android:id="@+id/id6"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/id7"
            android:layout_toLeftOf="@+id/id7"
            android:layout_toStartOf="@+id/id7"
            android:layout_marginRight="58dp"
            android:layout_marginEnd="58dp" />

        <ImageView
            android:tag="4"
            android:id="@+id/id5"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/id6"
            android:layout_toLeftOf="@+id/id6"
            android:layout_toStartOf="@+id/id6"
            android:layout_marginRight="78dp"
            android:layout_marginEnd="78dp"
            android:layout_marginTop="15dp" />

        <ImageView
            android:tag="3"
            android:id="@+id/id4"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/id5"
            android:layout_toLeftOf="@+id/id5"
            android:layout_toStartOf="@+id/id5"
            android:layout_marginRight="56dp"
            android:layout_marginEnd="56dp" />

        <ImageView
            android:tag="2"
            android:id="@+id/id3"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/id4"
            android:layout_toLeftOf="@+id/id4"
            android:layout_toStartOf="@+id/id4"
            android:layout_marginRight="62dp"
            android:layout_marginEnd="62dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/id2"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/id3"
            android:layout_toLeftOf="@+id/id3"
            android:layout_toStartOf="@+id/id3"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp" />


        <ImageView
            android:tag="17"
            android:id="@+id/id17"
            style="@style/puziyinfu_bg_02"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id1"
            android:layout_toStartOf="@+id/id1" />

        <ImageView
            android:tag="16"
            android:id="@+id/id16"
            style="@style/puziyinfu_bg_02"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/id7"
            android:layout_alignStart="@+id/id7"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp" />

        <ImageView
            android:tag="15"
            android:id="@+id/id15"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/id16"
            android:layout_alignLeft="@+id/id6"
            android:layout_alignStart="@+id/id6"
            android:layout_marginTop="18dp" />

        <ImageView
            android:tag="14"
            android:id="@+id/id14"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/id15"
            android:layout_alignRight="@+id/id5"
            android:layout_alignEnd="@+id/id5"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp" />

        <ImageView
            android:tag="13"
            android:id="@+id/id13"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/id14"
            android:layout_toLeftOf="@+id/id2"
            android:layout_toStartOf="@+id/id2" />

        <ImageView
            android:tag="12"
            android:id="@+id/id12"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/id13"
            android:layout_toLeftOf="@+id/id13"
            android:layout_toStartOf="@+id/id13"
            android:layout_marginRight="104dp"
            android:layout_marginEnd="104dp" />

        <ImageView
            android:tag="11"
            android:id="@+id/id11"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/id16"
            android:layout_toLeftOf="@+id/id12"
            android:layout_toStartOf="@+id/id12"
            android:layout_marginRight="84dp"
            android:layout_marginEnd="84dp" />

        <ImageView
            android:tag="10"
            android:id="@+id/id10"
            style="@style/puziyinfu_bg_02"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id11"
            android:layout_toStartOf="@+id/id11"
            android:layout_marginRight="92dp"
            android:layout_marginEnd="92dp" />

        <ImageView
            android:tag="9"
            android:id="@+id/id9"
            style="@style/puziyinfu_bg_02"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp" />

        <ImageView
            android:tag="8"
            android:id="@+id/id1"
            style="@style/puziyinfu_bg_02"
            android:layout_marginRight="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="50dp"
            android:layout_above="@+id/id17"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:tag="26"
            android:id="@+id/id26"
            style="@style/puziyinfu_bg_02"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="280dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="70dp" />

        <ImageView
            android:tag="25"
            android:id="@+id/id25"
            style="@style/puziyinfu_bg_02"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="110dp"
            android:layout_toLeftOf="@+id/id26"
            android:layout_marginBottom="70dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_score_bottom" />
    </RelativeLayout>

</LinearLayout>
