<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#82000000"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <ImageView
        android:id="@+id/tv_select"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@mipmap/btn_course"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/tv_next"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@mipmap/btn_c_next"/>

    <ImageView
        android:id="@+id/tv_pause"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@mipmap/btn_pause"/>

    <ImageView
        android:id="@+id/tv_replay"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@mipmap/btn_replay"/>

    <ImageView
        android:id="@+id/tv_xueshengping"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@mipmap/btn_c_xsp"/>

    <ImageView
        android:id="@+id/tv_over"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@mipmap/btn_finish"/>
</LinearLayout>
