<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app=""
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzdl.teacher.activity.CourseActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/btn_white_normal"
        android:layout_weight="5"
        >

        <ImageView
            android:id="@+id/iv_puzi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/ac30_2"/>


        <ImageView
            android:tag="27"
            android:id="@+id/a10a8"
            style="@style/puziyinfu_bg_02"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="597dp"
            android:layout_marginEnd="597dp"
            android:layout_marginTop="169dp" />

        <ImageView
            android:tag="28"
            android:id="@+id/a9a7"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a10a8"
            android:layout_alignLeft="@+id/a10a8"
            android:layout_alignStart="@+id/a10a8"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp" />

        <ImageView
            android:tag="27"
            android:id="@+id/a8a6"
            style="@style/puziyinfu_bg_02"
            android:layout_below="@+id/a10a8"
            android:layout_alignLeft="@+id/a10a8"
            android:layout_alignStart="@+id/a10a8"
            android:layout_marginTop="56dp" />

        <ImageView
            android:tag="28"
            android:id="@+id/a7a5"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a8a6"
            android:layout_alignLeft="@+id/a9a7"
            android:layout_alignStart="@+id/a9a7" />

        <ImageView
            android:tag="29"
            android:id="@+id/a6a4"
            style="@style/puziyinfu_bg_02"
            android:layout_alignBottom="@+id/a9a7"
            android:layout_toRightOf="@+id/a9a7"
            android:layout_toEndOf="@+id/a9a7"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:tag="29"
            android:id="@+id/a5a3"
            style="@style/puziyinfu_bg_02"
            android:layout_alignBottom="@+id/a7a5"
            android:layout_alignLeft="@+id/a6a4"
            android:layout_alignStart="@+id/a6a4"
            android:layout_marginBottom="15dp" />

        <ImageView
            android:tag="30"
            android:id="@+id/a4a2"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a6a4"
            android:layout_toRightOf="@+id/a6a4"
            android:layout_toEndOf="@+id/a6a4"
            android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp" />

        <ImageView
            android:tag="30"
            android:id="@+id/a3a1"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a5a3"
            android:layout_alignLeft="@+id/a4a2"
            android:layout_alignStart="@+id/a4a2" />

        <ImageView
            android:tag="31"
            android:id="@+id/a10a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a9a7"
            android:layout_toRightOf="@+id/a4a2"
            android:layout_toEndOf="@+id/a4a2"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

        <ImageView
            android:tag="31"
            android:id="@+id/a9a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a3a1"
            android:layout_alignLeft="@+id/a10a"
            android:layout_alignStart="@+id/a10a" />

        <ImageView
            android:tag="32"
            android:id="@+id/a8a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a10a"
            android:layout_toRightOf="@+id/a10a"
            android:layout_toEndOf="@+id/a10a"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <ImageView
            android:tag="32"
            android:id="@+id/a7a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a7a5"
            android:layout_toRightOf="@+id/a9a"
            android:layout_toEndOf="@+id/a9a" />

        <ImageView
            android:tag="33"
            android:id="@+id/a6a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a8a"
            android:layout_toRightOf="@+id/a8a"
            android:layout_toEndOf="@+id/a8a" />

        <ImageView
            android:tag="33"
            android:id="@+id/a5a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a7a"
            android:layout_toRightOf="@+id/a8a"
            android:layout_toEndOf="@+id/a8a" />

        <ImageView
            android:tag="34"
            android:id="@+id/a4a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a6a"
            android:layout_toRightOf="@+id/a6a"
            android:layout_toEndOf="@+id/a6a"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="16dp" />

        <ImageView
            android:tag="34"
            android:id="@+id/a3a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a9a"
            android:layout_alignLeft="@+id/a4a"
            android:layout_alignStart="@+id/a4a" />

        <ImageView
            android:tag="26"
            android:id="@+id/a2a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a4a"
            android:layout_toLeftOf="@+id/a10a8"
            android:layout_toStartOf="@+id/a10a8" />

        <ImageView
            android:tag="26"
            android:id="@+id/a1a"
            style="@style/puziyinfu_bg_02"
            android:layout_below="@+id/a2a"
            android:layout_toLeftOf="@+id/a8a6"
            android:layout_toStartOf="@+id/a8a6" />

        <ImageView
            android:tag="25"
            android:id="@+id/a10"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a2a"
            android:layout_toLeftOf="@+id/a2a"
            android:layout_toStartOf="@+id/a2a"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:tag="25"
            android:id="@+id/a9"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a5a3"
            android:layout_alignLeft="@+id/a10"
            android:layout_alignStart="@+id/a10" />

        <ImageView
            android:tag="24"
            android:id="@+id/a8"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a10"
            android:layout_toLeftOf="@+id/a10"
            android:layout_toStartOf="@+id/a10"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp" />

        <ImageView
            android:tag="23"
            android:id="@+id/a7"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a10a8"
            android:layout_toLeftOf="@+id/a8"
            android:layout_toStartOf="@+id/a8"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp" />

        <ImageView
            android:tag="22"
            android:id="@+id/a6"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a6a4"
            android:layout_toLeftOf="@+id/a7"
            android:layout_toStartOf="@+id/a7"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp" />

        <ImageView
            android:tag="21"
            android:id="@+id/a5"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a6"
            android:layout_toLeftOf="@+id/a6"
            android:layout_toStartOf="@+id/a6" />

        <ImageView
            android:tag="20"
            android:id="@+id/a4"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a9"
            android:layout_toLeftOf="@+id/a5"
            android:layout_toStartOf="@+id/a5"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="47dp" />

        <ImageView
            android:tag="19"
            android:id="@+id/a3"
            style="@style/puziyinfu_bg_02"
            android:layout_below="@+id/a8"
            android:layout_toLeftOf="@+id/a4"
            android:layout_toStartOf="@+id/a4"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp" />

        <ImageView
            android:tag="18"
            android:id="@+id/a2"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a3"
            android:layout_toLeftOf="@+id/a3"
            android:layout_toStartOf="@+id/a3" />

        <ImageView
            android:tag="17"
            android:id="@+id/a1"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a2"
            android:layout_toLeftOf="@+id/a2"
            android:layout_toStartOf="@+id/a2"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_score_bottom" />
    </RelativeLayout>

</LinearLayout>
