<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzdl.teacher.activity.CourseActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/btn_white_normal"
        android:layout_weight="5"
        >

        <ImageView
            android:id="@+id/iv_puzi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/a1235"/>

        <ImageView
            android:tag="1"
            android:id="@+id/a1"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a2"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a3"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a4"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a5"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a6"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a7"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a8"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a9"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a10"
            style="@style/puziyinfu_bg_02" />


        <ImageView
            android:tag="1"
            android:id="@+id/a1a"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a2a"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a3a"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a4a"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a5a"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a6a"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a7a"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a8a"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a9a"
            style="@style/puziyinfu_bg_02" />
        <ImageView
            android:tag="1"
            android:id="@+id/a10a"
            style="@style/puziyinfu_bg_02" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_score_bottom" />
    </RelativeLayout>

</LinearLayout>
