<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzdl.teacher.activity.CourseActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/btn_white_normal"
        android:layout_weight="5"
        >

        <ImageView
            android:id="@+id/iv_puzi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/ac19"/>


        <ImageView
            android:tag="1"
            android:id="@+id/aa10"
            style="@style/puziyinfu_bg_02"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="123dp"
            android:layout_marginEnd="123dp"
            android:layout_marginTop="182dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/aa9"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/aa10"
            android:layout_toLeftOf="@+id/aa10"
            android:layout_toStartOf="@+id/aa10"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/aa8"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/aa9"
            android:layout_toLeftOf="@+id/aa9"
            android:layout_toStartOf="@+id/aa9"
            android:layout_marginRight="29dp"
            android:layout_marginEnd="29dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/aa7"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/aa8"
            android:layout_toLeftOf="@+id/aa8"
            android:layout_toStartOf="@+id/aa8"
            android:layout_marginRight="45dp"
            android:layout_marginEnd="45dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/aa6"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/aa7"
            android:layout_toLeftOf="@+id/aa7"
            android:layout_toStartOf="@+id/aa7"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/aa5"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/aa6"
            android:layout_toLeftOf="@+id/aa6"
            android:layout_toStartOf="@+id/aa6"
            android:layout_marginRight="33dp"
            android:layout_marginEnd="33dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/aa4"
            style="@style/puziyinfu_bg_02"
            android:layout_alignBottom="@+id/aa5"
            android:layout_toLeftOf="@+id/aa5"
            android:layout_toStartOf="@+id/aa5"
            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/aa3"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/aa4"
            android:layout_toLeftOf="@+id/aa4"
            android:layout_toStartOf="@+id/aa4"
            android:layout_marginRight="111dp"
            android:layout_marginEnd="111dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/a10a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/aa3"
            android:layout_toLeftOf="@+id/aa3"
            android:layout_toStartOf="@+id/aa3"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/a9a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a10a"
            android:layout_toLeftOf="@+id/a10a"
            android:layout_toStartOf="@+id/a10a"
            android:layout_marginRight="33dp"
            android:layout_marginEnd="33dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/a8a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a9a"
            android:layout_toLeftOf="@+id/a9a"
            android:layout_toStartOf="@+id/a9a"
            android:layout_marginRight="42dp"
            android:layout_marginEnd="42dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/a7a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/aa5"
            android:layout_toLeftOf="@+id/a8a"
            android:layout_toStartOf="@+id/a8a"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/a6a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a7a"
            android:layout_toLeftOf="@+id/a7a"
            android:layout_toStartOf="@+id/a7a"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/a5a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a6a"
            android:layout_toLeftOf="@+id/a6a"
            android:layout_toStartOf="@+id/a6a"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/a4a"
            style="@style/puziyinfu_bg_02"
            android:layout_below="@+id/aa10"
            android:layout_alignLeft="@+id/aa10"
            android:layout_alignStart="@+id/aa10"
            android:layout_marginTop="20dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/a3a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a4a"
            android:layout_alignLeft="@+id/aa9"
            android:layout_alignStart="@+id/aa9" />

        <ImageView
            android:tag="1"
            android:id="@+id/a2a"
            style="@style/puziyinfu_bg_02"
            android:layout_below="@+id/aa8"
            android:layout_alignLeft="@+id/aa8"
            android:layout_alignStart="@+id/aa8" />

        <ImageView
            android:tag="1"
            android:id="@+id/a1a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a3a"
            android:layout_alignLeft="@+id/aa7"
            android:layout_alignStart="@+id/aa7" />

        <ImageView
            android:tag="1"
            android:id="@+id/a10"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a1a"
            android:layout_alignLeft="@+id/aa6"
            android:layout_alignStart="@+id/aa6" />

        <ImageView
            android:tag="1"
            android:id="@+id/a9"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a10"
            android:layout_alignLeft="@+id/aa5"
            android:layout_alignStart="@+id/aa5" />

        <ImageView
            android:tag="1"
            android:id="@+id/a8"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a9"
            android:layout_alignLeft="@+id/aa4"
            android:layout_alignStart="@+id/aa4" />

        <ImageView
            android:tag="1"
            android:id="@+id/a7"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a8"
            android:layout_alignLeft="@+id/aa3"
            android:layout_alignStart="@+id/aa3" />

        <ImageView
            android:tag="1"
            android:id="@+id/a6"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a7"
            android:layout_alignLeft="@+id/a10a"
            android:layout_alignStart="@+id/a10a" />

        <ImageView
            android:tag="1"
            android:id="@+id/a5"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a6"
            android:layout_alignLeft="@+id/a9a"
            android:layout_alignStart="@+id/a9a" />

        <ImageView
            android:tag="1"
            android:id="@+id/a4"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a5"
            android:layout_alignLeft="@+id/a8a"
            android:layout_alignStart="@+id/a8a" />

        <ImageView
            android:tag="1"
            android:id="@+id/a3"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a4"
            android:layout_alignLeft="@+id/a7a"
            android:layout_alignStart="@+id/a7a" />

        <ImageView
            android:tag="1"
            android:id="@+id/a2"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a3"
            android:layout_alignLeft="@+id/a6a"
            android:layout_alignStart="@+id/a6a"
            android:layout_marginTop="19dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/a1"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a3"
            android:layout_alignLeft="@+id/a5a"
            android:layout_alignStart="@+id/a5a" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_score_bottom" />
    </RelativeLayout>

</LinearLayout>
