<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzdl.teacher.activity.CourseActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/btn_white_normal"
        android:layout_weight="5"
        >

        <ImageView
            android:id="@+id/iv_puzi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/ac11"/>


        <ImageView
            android:tag="31"
            android:id="@+id/a10d"
            style="@style/puziyinfu_bg_02"
            android:layout_marginRight="77dp"
            android:layout_marginEnd="77dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="36dp" />

        <ImageView
            android:tag="14"
            android:id="@+id/a10c"
            style="@style/puziyinfu_bg_02"
            android:layout_marginTop="106dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/a10d"
            android:layout_alignStart="@+id/a10d" />

        <ImageView
            android:tag="30"
            android:id="@+id/a9c"
            style="@style/puziyinfu_bg_02"
            android:layout_alignBottom="@+id/a10d"
            android:layout_toLeftOf="@+id/a10d"
            android:layout_toStartOf="@+id/a10d"
            android:layout_marginRight="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="38dp" />

        <ImageView
            android:tag="13"
            android:id="@+id/a8c"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a10c"
            android:layout_alignLeft="@+id/a9c"
            android:layout_alignStart="@+id/a9c" />

        <ImageView
            android:tag="29"
            android:id="@+id/a7c"
            style="@style/puziyinfu_bg_02"
            android:layout_above="@+id/a10d"
            android:layout_toLeftOf="@+id/a9c"
            android:layout_toStartOf="@+id/a9c"
            android:layout_marginRight="45dp"
            android:layout_marginEnd="45dp" />

        <ImageView
            android:tag="12"
            android:id="@+id/a6c"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a8c"
            android:layout_alignRight="@+id/a7c"
            android:layout_alignEnd="@+id/a7c"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="18dp" />

        <ImageView
            android:tag="28"
            android:id="@+id/a5c"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a7c"
            android:layout_toLeftOf="@+id/a6c"
            android:layout_toStartOf="@+id/a6c"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:tag="11"
            android:id="@+id/a4c"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a6c"
            android:layout_alignRight="@+id/a5c"
            android:layout_alignEnd="@+id/a5c"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp" />

        <ImageView
            android:tag="27"
            android:id="@+id/a3c"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a5c"
            android:layout_toLeftOf="@+id/a4c"
            android:layout_toStartOf="@+id/a4c" />

        <ImageView
            android:tag="10"
            android:id="@+id/a2c"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a4c"
            android:layout_toLeftOf="@+id/a4c"
            android:layout_toStartOf="@+id/a4c"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="17dp" />

        <ImageView
            android:tag="26"
            android:id="@+id/a1c"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a3c"
            android:layout_toLeftOf="@+id/a2c"
            android:layout_toStartOf="@+id/a2c" />

        <ImageView
            android:tag="9"
            android:id="@+id/a10a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a4c"
            android:layout_toLeftOf="@+id/a1c"
            android:layout_toStartOf="@+id/a1c" />

        <ImageView
            android:tag="25"
            android:id="@+id/a9a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a1c"
            android:layout_toLeftOf="@+id/a1c"
            android:layout_toStartOf="@+id/a1c"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:tag="8"
            android:id="@+id/a8a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a10a"
            android:layout_toLeftOf="@+id/a10a"
            android:layout_toStartOf="@+id/a10a" />

        <ImageView
            android:tag="24"
            android:id="@+id/a7a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a9a"
            android:layout_toLeftOf="@+id/a8a"
            android:layout_toStartOf="@+id/a8a"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp" />

        <ImageView
            android:tag="7"
            android:id="@+id/a6a"
            style="@style/puziyinfu_bg_02"
            android:layout_above="@+id/a10a"
            android:layout_toLeftOf="@+id/a7a"
            android:layout_toStartOf="@+id/a7a"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:tag="23"
            android:id="@+id/a5a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a7a"
            android:layout_alignLeft="@+id/a6a"
            android:layout_alignStart="@+id/a6a" />

        <ImageView
            android:tag="6"
            android:id="@+id/a4a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a6a"
            android:layout_toLeftOf="@+id/a6a"
            android:layout_toStartOf="@+id/a6a"
            android:layout_marginRight="78dp"
            android:layout_marginEnd="78dp" />

        <ImageView
            android:tag="5"
            android:id="@+id/a3a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a4a"
            android:layout_toLeftOf="@+id/a4a"
            android:layout_toStartOf="@+id/a4a"
            android:layout_marginRight="51dp"
            android:layout_marginEnd="51dp" />

        <ImageView
            android:tag="4"
            android:id="@+id/a2a"
            style="@style/puziyinfu_bg_02"
            android:layout_above="@+id/a8c"
            android:layout_toLeftOf="@+id/a3a"
            android:layout_toStartOf="@+id/a3a"
            android:layout_marginRight="34dp"
            android:layout_marginEnd="34dp" />

        <ImageView
            android:tag="3"
            android:id="@+id/a1a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a2a"
            android:layout_toLeftOf="@+id/a2a"
            android:layout_toStartOf="@+id/a2a"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp" />

        <ImageView
            android:tag="2"
            android:id="@+id/a10"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a1a"
            android:layout_toLeftOf="@+id/a1a"
            android:layout_toStartOf="@+id/a1a"
            android:layout_marginRight="37dp"
            android:layout_marginEnd="37dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/a9"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a3a"
            android:layout_toLeftOf="@+id/a10"
            android:layout_toStartOf="@+id/a10" />

        <ImageView
            android:tag="15"
            android:id="@+id/a8"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a5a"
            android:layout_toLeftOf="@+id/a9"
            android:layout_toStartOf="@+id/a9" />

        <ImageView
            android:tag="16"
            android:id="@+id/a7"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a8"
            android:layout_toRightOf="@+id/a8"
            android:layout_toEndOf="@+id/a8" />

        <ImageView
            android:tag="17"
            android:id="@+id/a6"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a7"
            android:layout_toLeftOf="@+id/a1a"
            android:layout_toStartOf="@+id/a1a" />

        <ImageView
            android:tag="18"
            android:id="@+id/a5"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a6"
            android:layout_toLeftOf="@+id/a2a"
            android:layout_toStartOf="@+id/a2a" />

        <ImageView
            android:tag="19"
            android:id="@+id/a4"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a5"
            android:layout_toRightOf="@+id/a5"
            android:layout_toEndOf="@+id/a5"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <ImageView
            android:tag="21"
            android:id="@+id/a3"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a4"
            android:layout_alignRight="@+id/a4a"
            android:layout_alignEnd="@+id/a4a"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:tag="20"
            android:id="@+id/a2"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a3"
            android:layout_toLeftOf="@+id/a3"
            android:layout_toStartOf="@+id/a3" />

        <ImageView
            android:tag="22"
            android:id="@+id/a1"
            style="@style/puziyinfu_bg_02"
            android:layout_marginRight="25dp"
            android:layout_alignTop="@+id/a5a"
            android:layout_toLeftOf="@+id/a5a"
            android:layout_toStartOf="@+id/a5a" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_score_bottom" />
    </RelativeLayout>

</LinearLayout>
