<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzdl.teacher.activity.CourseActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/btn_white_normal"
        android:layout_weight="5"
        >

        <ImageView
            android:id="@+id/iv_puzi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/ac14"/>


        <ImageView
            android:tag="7"
            android:id="@+id/a10a1"
            style="@style/puziyinfu_bg_02"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="543dp"
            android:layout_marginEnd="543dp"
            android:layout_marginTop="24dp" />

        <ImageView
            android:tag="8"
            android:id="@+id/a9a1"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a10a1"
            android:layout_alignLeft="@+id/a10a1"
            android:layout_alignStart="@+id/a10a1"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp" />

        <ImageView
            android:tag="9"
            android:id="@+id/a8a1"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a9a1"
            android:layout_toRightOf="@+id/a9a1"
            android:layout_toEndOf="@+id/a9a1"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:tag="10"
            android:id="@+id/a7a1"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a9a1"
            android:layout_toRightOf="@+id/a8a1"
            android:layout_toEndOf="@+id/a8a1"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" />

        <ImageView
            android:tag="11"
            android:id="@+id/a6a1"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a8a1"
            android:layout_toRightOf="@+id/a7a1"
            android:layout_toEndOf="@+id/a7a1"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" />

        <ImageView
            android:tag="12"
            android:id="@+id/a10a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a6a1"
            android:layout_toRightOf="@+id/a6a1"
            android:layout_toEndOf="@+id/a6a1"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp" />

        <ImageView
            android:tag="13"
            android:id="@+id/a9a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a10a"
            android:layout_alignLeft="@+id/a10a"
            android:layout_alignStart="@+id/a10a"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp" />

        <ImageView
            android:tag="6"
            android:id="@+id/a8a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a10a1"
            android:layout_toLeftOf="@+id/a10a1"
            android:layout_toStartOf="@+id/a10a1"
            android:layout_marginRight="95dp"
            android:layout_marginEnd="95dp" />

        <ImageView
            android:tag="5"
            android:id="@+id/a7a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a8a"
            android:layout_toLeftOf="@+id/a8a"
            android:layout_toStartOf="@+id/a8a"
            android:layout_marginRight="91dp"
            android:layout_marginEnd="91dp" />

        <ImageView
            android:tag="4"
            android:id="@+id/a6a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a7a"
            android:layout_toLeftOf="@+id/a7a"
            android:layout_toStartOf="@+id/a7a"
            android:layout_marginRight="51dp"
            android:layout_marginEnd="51dp" />

        <ImageView
            android:tag="3"
            android:id="@+id/a5a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a6a"
            android:layout_toLeftOf="@+id/a6a"
            android:layout_toStartOf="@+id/a6a"
            android:layout_marginRight="34dp"
            android:layout_marginEnd="34dp" />

        <ImageView
            android:tag="2"
            android:id="@+id/a4a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a8a1"
            android:layout_toLeftOf="@+id/a5a"
            android:layout_toStartOf="@+id/a5a"
            android:layout_marginRight="38dp"
            android:layout_marginEnd="38dp" />

        <ImageView
            android:tag="1"
            android:id="@+id/a3a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a4a"
            android:layout_toLeftOf="@+id/a4a"
            android:layout_toStartOf="@+id/a4a"
            android:layout_marginRight="34dp"
            android:layout_marginEnd="34dp" />

        <ImageView
            android:tag="20"
            android:id="@+id/a2a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/a10a1"
            android:layout_alignEnd="@+id/a10a1"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="103dp" />

        <ImageView
            android:tag="21"
            android:id="@+id/a1a"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a2a"
            android:layout_alignLeft="@+id/a9a1"
            android:layout_alignStart="@+id/a9a1" />

        <ImageView
            android:tag="22"
            android:id="@+id/a10"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a1a"
            android:layout_alignLeft="@+id/a8a1"
            android:layout_alignStart="@+id/a8a1" />

        <ImageView
            android:tag="23"
            android:id="@+id/a9"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a10"
            android:layout_alignLeft="@+id/a7a1"
            android:layout_alignStart="@+id/a7a1" />

        <ImageView
            android:tag="24"
            android:id="@+id/a8"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a9"
            android:layout_alignLeft="@+id/a6a1"
            android:layout_alignStart="@+id/a6a1" />

        <ImageView
            android:tag="19"
            android:id="@+id/a6"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a2a"
            android:layout_alignRight="@+id/a8a"
            android:layout_alignEnd="@+id/a8a"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp" />

        <ImageView
            android:tag="18"
            android:id="@+id/a5"
            style="@style/puziyinfu_bg_02"
            android:layout_alignBottom="@+id/a6"
            android:layout_alignRight="@+id/a7a"
            android:layout_alignEnd="@+id/a7a"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="15dp" />

        <ImageView
            android:tag="17"
            android:id="@+id/a4"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a5"
            android:layout_alignRight="@+id/a6a"
            android:layout_alignEnd="@+id/a6a"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp" />

        <ImageView
            android:tag="14"
            android:id="@+id/a3"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a6"
            android:layout_alignRight="@+id/a3a"
            android:layout_alignEnd="@+id/a3a"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:tag="16"
            android:id="@+id/a2"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a4"
            android:layout_toLeftOf="@+id/a5a"
            android:layout_toStartOf="@+id/a5a" />

        <ImageView
            android:tag="15"
            android:id="@+id/a1"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a3"
            android:layout_toLeftOf="@+id/a2"
            android:layout_toStartOf="@+id/a2"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp" />

        <ImageView
            android:tag="25"
            android:id="@+id/a7"
            style="@style/puziyinfu_bg_02"
            android:layout_alignTop="@+id/a8"
            android:layout_toRightOf="@+id/a10a"
            android:layout_toEndOf="@+id/a10a" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_score_bottom" />
    </RelativeLayout>


</LinearLayout>
